

* {
  /* Layout Declarations */
	box-sizing: border-box;
}




.circular {
	width: 230px;
	height: 230px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(http://www.almrsal.com/wp-content/uploads/2014/07/man-smile.jpg) no-repeat;
  background-size:155%;
	}

body {
	/* Typography Declarations */
	color: #222222;
	font-size: 1em;
   font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

::selection {
  /* Appearance Declarations */
	background: #FFE799;
}

a {
	/* Typography Declrations */
	font-weight: bold;
	text-decoration: none;
	color: #FFCF33;
}

a:hover {
	/* Tyopography Declarations */
	color: #FFE799;
}

a:visited {
	/* Typography Declarations */
	color: #D1A000;
}

.masthead,
.introduction,
.location,
.questions,
.content-footer {
    /* Layout Declarations */
    padding-left: 2em;
    padding-right: 2em;
}

.masthead-intro,
.masthead-heading,
.content-footer > p,
.social {
    /* Layout Declarations */
    text-align: center;
}

.introduction,
.circular,
.location,
.questions {
	/* Layout Declarations */
   max-width: 50%;
	margin-left: auto;
	margin-right: auto;
}


.shadow {
  -webkit-box-shadow: 0px 3px 200px 1px #000;
}


.introduction > p,
.location > p,
.content-footer > p {
	/* Typography Declarations */
	font-weight: 300;
	letter-spacing: 0.05em;
}

.masthead {
	/* Layout Declrations */
	padding: 6em 0;
	/* Appearance Declrations */
	background-image: url('http://i.imgur.com/lvXbgcg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	border-top: solid 1em #FFCF33;
}

.masthead-intro {
	/* Layout Declarations */
	margin-bottom: 0.1em;
	/* Typography Declarations */
	color: #FFFFFF;
	font-family: "Gentium Book Basic", Georgia, serif;
	font-size: 2em;
}

.masthead-heading {
	/* Layout Declarations */
	margin-top: -0.2em;
	/* Typography Declarations */
	color: #FFF1C2;
	font-family: "Open Sans", "Helvetica Neue", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 6em;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	text-shadow: 0px 3px 0px #FFCF33;
}

.heading {
	/* Layout Declarations */
	max-width: 19em;
	margin-top: 2em;
}

.question {
	/* Layout Declarations */
	margin: 2em 0 1em 0;
	/* Typography Declarations */
	color: #FFCF33;
	font-family: "Gentium Book Basic", Georgia, serif;
	font-size: 1.2em;
	font-weight: bold;
}

.answer {
	/* Layout Declarations */
	margin-left: 0em;
}

.content-footer {
	/* Layout Declarations */
	margin-top: 5em;
	padding: 4em 0;
	/* Appearance Rules */
	background-color: #594F49;
}

.content-footer > p {
  /* Typography Declarations */
  color: white;
}

.social {
	/* Layout Declarations */
	padding: 0;
	/* Appearance Declarations */
	list-style: none;
}

.social > li {
	/* Layout Declarations */
	display: inline-block;
	margin-right: 1em;
}

@media screen and (max-width: 500px) {
  .masthead {
    padding:  3em 0;
  }
  .masthead-heading {
    font-size: 3em;
  }
}

@media only screen and (max-width: 800px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
}