<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - About Me Page</title>

  <link rel='stylesheet prefetch' href='<link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Gentium+Book+Basic|Open+Sans' rel='stylesheet' type='text/css'>'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header class="masthead">
  <div class="circular shadow"></div>
	<p class="masthead-intro">Hi, I&rsquo;m</p> 
	<h1 class="masthead-heading">Test Page!</h1>

</header>
<section class="introduction">
	<h1 class="heading">Introduction</h1>
	<p>Lorem ipsum gibberish filler text- I&rsquo;m a Front End and iOS developer who loves <strong>good design</strong>, <strong>good coffee</strong>, and <strong>good people</strong>. I work as a Front-End Development and iOS mentor for Thinkful, a web developer for <a href="http://ideabasekent.com">IdeaBase</a>, and a freelance iOS developer.</p>
	<p>I love the web and all the awesome things that come out of it. I&rsquo;m excited to live and work in a time of huge advances in web technology. It&rsquo;s easier than ever to share and collaborate with others, all because of the Internet.</p>
	<p>Education is also super important to me - I come from a family of educators - and I&rsquo;m stoked to work with Thinkful&rsquo;s awesome student community.</p>
</section>
<section class="location">
	<h1 class="heading">Where I&rsquo;m From</h1>
	<p>I&rsquo;m from the Midwest - Ohio, specifically - Cleveland, even more specifically. I love the spacious fields, the smell of the outdoors, and the people in Ohio. I bring a bit of the Midwest work ethic to all my projects - a craftsman&rsquo;s approach to <strong>Doing Things Right the First Time</strong>.</p>
	<p>I&rsquo;m finishing my design degree at Kent State University, and will be graduating this winter with a focus in <strong>interaction design</strong>.</p>
</section>
<section class="questions">
	<h1 class="heading">More About Me</h1>
	<dl class="question-list">
		<dt class="question">What are your favorite hobbies?</dt>
		<dd class="answer">I&rsquo;m a huge gamer. I also <strong>LOVE</strong> food. I&rsquo;m always trying new cuisine. Foodies unite!</dd>
		<dt class="question">What&rsquo;s your dream job?</dt>
		<dd class="answer">I&rsquo;d love to open my own mobile game studio in the future!</dd>
		<dt class="question">What&rsquo;s your background?</dt>
		<dd class="answer">I&rsquo;ve been programming since I was in middle school. I decided to go to school for design because I love front-end and felt like I needed more help with the design side than the programming side.</dd>
		<dt class="question">What music have you been listening to lately?</dt>
		<dd class="answer">I&rsquo;ve been listening to a ton of <a href="https://soundcloud.com/rynweaver/promises">Ryn Weaver</a> lately, ever since her first EP came out in late July.</dd>
	</dl>
</section>
<footer class="content-footer">
	<p class="body-copy">Say hi to me on these social networks:</p>
	<ul class="social">
		<li><a href="http://github.com/brebory">Github</a></li>
		<li><a href="http://twitter.com/brebory">Twitter</a></li>
		<li><a href="https://plus.google.com/+BrendonRobertoThinkful">Google+</a></li>
	</ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>

</body>

</html>